CWAssess2Car/CWAssess2Car/MainWindow.xaml

<Window x:Class="CWAssess2Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWAssess2Car"
        mc:Ignorable="d"
        Title="CarInformation" Height="450" Width="800">
    <Grid x:Name="CarListings" Background="#FF4047BE">
        <TextBlock HorizontalAlignment="Center" Height="53" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" TextAlignment="Center" FontSize="36"><Run Language="en-au" Text="Car Information for Dealership"/></TextBlock>
        <Label Content="Car Bay Number: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Registration Number: " HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Car Make: " HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Car Model: " HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Car Manufactured Year: " HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Car Price: " HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Margin="175,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>              
             
        <Button x:Name="Search" Content="Search Cars" HorizontalAlignment="Left" Margin="70,342,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="110" Click="Search_Click"/>
        <Button x:Name="Add" Content="Add Car"  HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="110" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Remove Car" HorizontalAlignment="Left" Margin="125,385,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="110"/>
        <ListBox x:Name="ListOfCars" Width="400" Margin="400,63,0,0"/>





    </Grid>
</Window>
